VITE_API_BASE=/api
VITE_BMC_DAILY_URL=https://www.buymeacoffee.com/lukiora
VITE_BMC_MONTHLY_URL=https://www.buymeacoffee.com/lukiora
VITE_BMC_ID=lukiora
VITE_BMC_DESCRIPTION=Support me on Buy me a coffee!
VITE_BMC_MESSAGE=Webpify Batch saves time and storage. Support the project and help us build better image tools.
VITE_BMC_COLOR=#FF5F5F
VITE_BMC_POSITION=Right
VITE_BMC_X_MARGIN=18
VITE_BMC_Y_MARGIN=18
